<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53f4ed98-9208-423f-8cf4-a65db3184d55</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NHotkey</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotkey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotkeyAlreadyRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotkeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotkeyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotkeyManagerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
  </ItemGroup>
</Project>